ProjetoTCCMiauDote/Views/ComprasPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoTCCMiauDote.Views.ComprasPet"
             Title="ComprasPet"
             BackgroundColor="#6C3CCB"
             Shell.BackgroundColor="#6C3CCB">
    <ScrollView>
        <StackLayout>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" Margin="0">
                <Label Text="PET SHOP" Grid.Column="1" Grid.Row="2" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="20">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Text="Compre roupas, brinquedos, ração e tudo que seu animal precisar com sites parceiros:" 
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial" TextColor="White" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="20">
                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="0" Grid.Row="0" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="1" Grid.Row="0" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="2" Grid.Row="0" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="0" Grid.Row="1" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="1" Grid.Row="1" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="2" Grid.Row="1" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="0" Grid.Row="2" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="1" Grid.Row="2" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                        <ImageButton Source="Resources/Images/cobasi.png" Grid.Column="2" Grid.Row="2" BackgroundColor="#6C3CCB" CornerRadius="20" Margin="5"/>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill">
            <Grid ColumnDefinitions="3*,*">
                <Image Source="Resources/Images/logonome.png" WidthRequest="160" Grid.Column="0"/>
                <Image Source="Resouces/Images/Logo.png" WidthRequest="50" Grid.Column="1" Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>
    </Shell.TitleView>
</ContentPage>