ProjetoTCCMiauDote/CriarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoTCCMiauDote.CriarConta"
             xmlns:local="clr-namespace:ProjetoTCCMiauDote"
             Title=""
             BackgroundColor="#6C3CCB"
             Shell.BackgroundColor="#6C3CCB">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="0,0,10,0">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
                <Label Text="Cadastro" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" TextColor="White" FontSize="40" FontFamily="Arial"/>

                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Nome Completo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,10"/>
                <Entry Placeholder="Nascimento" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

                <Frame Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,10"/>
                <Entry Placeholder="Email" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>

                <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Porque quer adotar?" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Quantas pessoas moram com você?" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Qual sua renda familiar? (Em salários mínimos)" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Você tem ou já teve cães ou gatos?"   Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Sua casa é apropriada para receber cães ou gatos?" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,10,0,10"/>
                <Entry Placeholder="CEP" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>

                <Frame Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,10,0,10"/>
                <Entry Placeholder="Telefone" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>

                <Frame Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Margin="10,10,0,10"/>
                <Entry Placeholder="Cidade" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"/>

                <Frame Grid.Column="3" Grid.Row="9" Margin="10,10,0,10"/>
                <Entry Placeholder="Estado" Grid.Column="3" Grid.Row="9"/>

                <Frame Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Bairro" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Margin="10,10,0,10"/>
                <Entry Placeholder="Rua" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"/>

                <Frame Grid.Column="3" Grid.Row="11" Margin="10,10,0,10"/>
                <Entry Placeholder="Nº" Grid.Column="3" Grid.Row="11"/>

                <Frame Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Crie sua senha" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4"/>

                <Frame Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4" Margin="10,10,0,10"/>
                <Entry Placeholder="Anexar Comprovante de Residência" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4"/>
                
                <Button Text="Login" Grid.Column="1" Grid.Row="14" BackgroundColor="#5CE1E6" TextColor="#6C3CCB" FontSize="20" Grid.ColumnSpan="2" Margin="0,15,0,0"/>
                <Button Text="Já possui uma conta?" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="4" HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="CriarConta_Login"/>
                <Button Text="Fazer login!" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="4" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,-30,0,0" Clicked="CriarConta_Login"/>
            </Grid>
        </StackLayout>
    </ScrollView>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill">
            <Grid ColumnDefinitions="3*,*">
                <Image Source="Resources/Images/logonome.png" WidthRequest="160" Grid.Column="0"/>
                <Image Source="Resouces/Images/Logo.png" WidthRequest="50" Grid.Column="1" Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>
    </Shell.TitleView>
</ContentPage>