ProjetoTCCMiauDote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoTCCMiauDote.MainPage"
             xmlns:local="clr-namespace:ProjetoTCCMiauDote"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             BackgroundColor="White"
             Title=""
             Shell.BackgroundColor="#6C3CCB">


    <ScrollView>
        <StackLayout>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" Margin="0">

                <CarouselView x:Name="MainPageCarouselView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="190">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="10">
                                <Image Source="{Binding Imagem}"/>
                                <Label Text="{Binding Title}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Grid ColumnDefinitions="*,*,*" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,30,20,30">

                    <ImageButton Grid.Column="0" Grid.Row="0" Source="Resources/Images/IconeCachorro.png" Clicked="ImageButton_Clicked_1" HeightRequest="120"/>


                    <ImageButton Grid.Column="1" Grid.Row="0" Source="Resources/Images/IconeCasinha.png" HeightRequest="120" Clicked="ComprasPetClicked"/>


                    <ImageButton Grid.Column="2" Grid.Row="0" Source="Resources/Images/IconeGato.png" HeightRequest="120"/>
                </Grid>

                


                <Label Text="Cães" Grid.Column="0" Grid.Row="2" FontSize="30"/>
                <ImageButton Source="Resources/Images/Logo.png" Grid.Column="0" Grid.Row="3" BackgroundColor="#6C3CCB" Margin="10,20,10,15"/>
                <ImageButton Source="Resources/Images/Logo.png" Grid.Column="1" Grid.Row="3" BackgroundColor="#6C3CCB" Margin="10,20,10,15"/>
                <ImageButton Source="Resources/Images/Logo.png" Grid.Column="2" Grid.Row="3" BackgroundColor="#6C3CCB" Margin="10,20,10,15"/>

                <Label Text="Gatos" Grid.Column="0" Grid.Row="4" FontSize="30"/>
                <ImageButton Source="Resources/Images/Logo.png" Grid.Column="0" Grid.Row="5" BackgroundColor="#6C3CCB" Margin="10,20,10,15"/>
                <ImageButton Source="Resources/Images/Logo.png" Grid.Column="1" Grid.Row="5" BackgroundColor="#6C3CCB" Margin="10,20,10,15"/>
                <ImageButton Source="Resources/Images/Logo.png" Grid.Column="2" Grid.Row="5" BackgroundColor="#6C3CCB" Margin="10,20,10,15"/>

                <Label Text="Sobre Nós" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontSize="25"/>
                <Frame Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" BackgroundColor="#6C3CCB" CornerRadius="0">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Text="Somos uma equipe que desenvolveu o aplicativo MI-AU DOTE visando a melhora no processo de adoção e a diminuição no abandono. Amamos pets e a qualidade de vida dos nossos amiguinhos de quatro patas é mutito importante para nós." 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial" TextColor="White" x:Name="txtTexto"/>

                        <Image Source="Resources/Images/WhatsApp.png" Grid.Row="1" Grid.Column="0" MaximumWidthRequest="150"/>
                        <Image Source="Resources/Images/Instagram.png" Grid.Row="1" Grid.Column="1" MaximumHeightRequest="27"/>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill">
            <Grid ColumnDefinitions="3*,*">
                <Image Source="Resources/Images/logonome.png" WidthRequest="160" Grid.Column="0"/>
                <Image Source="Resouces/Images/Logo.png" WidthRequest="50" Grid.Column="1" Margin="20,0,0,0"/>
            </Grid>
        </StackLayout>
    </Shell.TitleView>
</ContentPage>
